<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>simple webpage </title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:20px;
            }
            h1{
                color: #d01f1f;
                text-align: center;
            }
            p{
                color: #1ebace;
                text-align:center;
            }
            img{
                display: block;
                margin: 20px auto;
                max-width:100%;
                height:auto;
            }
        </style>
    </head>
    <body>
        <h1>simple webpage for summer internship by oasis infobyte</h1>
        <p>Web development is the process of building and maintaining websites; it's the whole procedure that happens to make a website look great, responsive, work smooth, and perform well. It involves learning the basics of HTML, CSS, and JavaScript, and getting familiar with web development tools and best practices.</p>
        <img src="1704948652687.jpg" alt="Placeholder Image">
        
    </body>
</html>